PORT = 

DATABASE_URL = "postgresql://[username]:[password]@[host name]:[port]/[database name]?schema=public"

JWT_SECRET = 

FRONTEND_URL = 

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=